# locator

app/: app-release.apk  build.gradle
app/src/androidTest/java/locator/khpv/com/myapplication/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/locator/khpv/com/myapplication/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/locator/khpv/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: playStoreKey.jks
