apply plugin: 'com.android.application'

android {
    signingConfigs {
        playStoreKey {
            keyAlias 'playStoreKey'
            keyPassword '123456'
            storeFile file('C:/Users/kh/AndroidStudioProjects/MyApplication/key/playStoreKey.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "locator.khpv.com.myapplication"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
        signingConfig signingConfigs.playStoreKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
